POST https://projeto-node-6hqh.onrender.com/pessoas
Content-Type: application/json

{
  "nome": "Mateus O",
  "idade": 26,
  "sexo": "M",
  "ocupacao": "Escritor"
}

###
GET https://projeto-node-6hqh.onrender.com/pessoas?search=Rita

###
GET https://projeto-node-6hqh.onrender.com/pessoas

###
PUT https://projeto-node-6hqh.onrender.com/pessoas/88100b62-c027-4f34-a1b4-f90b27ed4575
Content-Type: application/json

{
  "nome": "Rita Luiza",
  "idade": 31,
  "sexo": "F",
  "ocupacao": "Gerente"
}

###
DELETE https://projeto-node-6hqh.onrender.com/pessoas/a6e91666-2905-49ce-a93d-81fcc9f0d1bc
